spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://gitee.com/wh851914042/gitTest.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=wh851914042@163.com
spring.cloud.config.server.git.password=wh.270310288#